<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Konfigurator Samochodu"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="#9E9389"
            />

            <RadioGroup
                android:id="@+id/car_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/hatchback_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="hatchback"
                    />
                <RadioButton
                    android:id="@+id/sedan_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="sedan"
                    />
                <RadioButton
                    android:id="@+id/suv_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="suv"
                    />
            </RadioGroup>
            <ImageView
                android:id="@+id/my_ImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="cars"
                android:scaleType="centerCrop"
                android:src="@drawable/hatchback"
                android:layout_gravity="center"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyposazenie"
            android:textAlignment="center"
            android:textSize="25dp"
            android:padding="15dp"
            android:background="#9E9389"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <CheckBox
                android:id="@+id/klimatyzacja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="klimatyzacja"
                android:layout_margin="10dp"
                />
            <CheckBox
                android:id="@+id/skorzane_siedzenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="skorzane siedzenia"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Zloz Zamowienie"
            android:layout_gravity="center"
            android:backgroundTint="#E60B16"
            android:textColor="@color/black"/>
    </LinearLayout>